#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Jun 22 14:44:03 UTC 2021
eclipse.product=fr.lip6.move.gal.itscl.product
osgi.bundles=reference\:file\:com.google.guava_30.1.0.v20210127-2300.jar@4,reference\:file\:com.google.inject_3.0.0.v201605172100.jar@4,reference\:file\:fr.lip6.ltl.jhoaf_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.ltl.tgba_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.application.pnmcc_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.cegar_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.gal2pins_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.gal2smt_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.itscl.application_1.0.0.202106221443.jar@4,reference\:file\:fr.lip6.move.gal.itstools.binaries_1.0.0.202106221438/@4,reference\:file\:fr.lip6.move.gal.logic_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.logic.saxparse_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.louvain_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.louvain.binaries_1.0.0.202106221438/@4,reference\:file\:fr.lip6.move.gal.ltsmin.binaries_1.0.0.202106221438/@4,reference\:file\:fr.lip6.move.gal.nupn_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.pn2pins_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.pnml.saxparse_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.pnml.togal_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.process_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.move.gal.structural_1.0.0.202106221438.jar@4,reference\:file\:fr.lip6.pnml.framework.3rdpartimports_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.ptnet_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.symmetricnet_2.2.16.jar@4,reference\:file\:fr.lip6.pnml.framework.utils_2.2.16.jar@4,reference\:file\:javax.activation_1.2.2.v20201119-1642.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:lip6.smtlib.SMT_1.0.0.202106221438.jar@4,reference\:file\:org.antlr.runtime_3.2.0.v201101311130.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.v20180409-1502.jar@4,reference\:file\:org.apache.log4j_1.2.15.v201012070815.jar@4,reference\:file\:org.eclipse.core.contenttype_3.7.900.v20210111-0918.jar@4,reference\:file\:org.eclipse.core.jobs_3.10.1100.v20210111-0815.jar@4,reference\:file\:org.eclipse.core.runtime_3.20.100.v20210111-0815.jar@4\:start,reference\:file\:org.eclipse.emf.common_2.22.0.v20210114-1734.jar@4,reference\:file\:org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar@4,reference\:file\:org.eclipse.equinox.app_1.5.100.v20210212-1143.jar@4,reference\:file\:org.eclipse.equinox.common_3.14.100.v20210212-1143.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.100.v20201223-0822.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.100.v20210209-1541/@4,reference\:file\:org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar@4,reference\:file\:org.eclipse.equinox.registry_3.10.100.v20210212-1143.jar@4,reference\:file\:org.eclipse.xtend.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtend.lib.macro_2.25.0.v20210301-0821.jar@4,reference\:file\:org.eclipse.xtext_2.25.0.v20210301-0843.jar@4,reference\:file\:org.eclipse.xtext.util_2.25.0.v20210301-0843.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar@4,reference\:file\:org.logicng_1.0.0.202106221438.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=fr.lip6.move.gal.itscl.application
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=
